#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="b83943a4-d818-4d4a-ac4f-6f95a98e6fb6" LowerBound="1.1" HigherBound="77.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="THSample.DFM.Orchestrations" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="ServiceDeclaration" OID="bb45f403-44a2-401f-90d9-b13966147896" ParentLink="Module_ServiceDeclaration" LowerBound="4.1" HigherBound="76.1">
            <om:Property Name="InitializedTransactionType" Value="True" />
            <om:Property Name="IsInvokable" Value="True" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="ThrottlingRules" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="VariableDeclaration" OID="89eb9aa4-9fdc-45b3-8bbb-055008fd7ed1" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="8.1" HigherBound="9.1">
                <om:Property Name="UseDefaultConstructor" Value="True" />
                <om:Property Name="Type" Value="System.Data.SqlClient.SqlConnection" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SQLConn" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="1bcbac0d-cd97-4dbc-af36-19db1c017b71" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="9.1" HigherBound="10.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="Microsoft.RuleEngine.DataConnection" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="AgencyThrottleSettingsDataConnection" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="2ed79851-27da-4e46-a4c7-531fcd101228" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="10.1" HigherBound="11.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="Microsoft.RuleEngine.DataConnection" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="AgencyDataConnection" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="9a69f549-29a8-42f5-b0bb-e8169bd7a02e" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="11.1" HigherBound="12.1">
                <om:Property Name="UseDefaultConstructor" Value="True" />
                <om:Property Name="Type" Value="System.Xml.XmlDocument" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="debugMessage" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="b355027a-1a8d-43f6-8e53-4c231625c804" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="12.1" HigherBound="13.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.Guid" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="callToken" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="b697d257-563f-4d7d-90ad-18d8f6862a7f" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="13.1" HigherBound="14.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.Int64" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="scopeStarted" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="c46d0b75-738d-40fa-a54a-0ddd341fe914" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="14.1" HigherBound="15.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="scopeName" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="AtomicTransaction" OID="c46a023f-57d3-48fe-8491-25be0d1d75d9" ParentLink="ServiceDeclaration_Transaction" LowerBound="6.21" HigherBound="6.40">
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Transaction_1" />
                <om:Property Name="Signal" Value="False" />
            </om:Element>
            <om:Element Type="TransactionAttribute" OID="5fe6ca91-dd95-4491-824c-4ddcad81d973" ParentLink="ServiceDeclaration_CLRAttribute" LowerBound="5.1" HigherBound="6.1">
                <om:Property Name="Batch" Value="True" />
                <om:Property Name="Retry" Value="True" />
                <om:Property Name="Timeout" Value="60" />
                <om:Property Name="Isolation" Value="Serializable" />
                <om:Property Name="Signal" Value="False" />
            </om:Element>
            <om:Element Type="ServiceBody" OID="18806313-9d86-4901-a018-fb51c33a2129" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageDeclaration" OID="3d2ad6a9-80e4-4bb1-a855-3bcdf70d3fc4" ParentLink="ServiceBody_Declaration" LowerBound="15.15" HigherBound="15.68">
                    <om:Property Name="Type" Value="THSample.DFM.Orchestrations.ThrottleSettingsType" />
                    <om:Property Name="ParamDirection" Value="Out" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="MSG_ThrottleSettings" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="MessageDeclaration" OID="e83fcb97-ad60-4548-898d-79fabc127acb" ParentLink="ServiceBody_Declaration" LowerBound="15.70" HigherBound="15.113">
                    <om:Property Name="Type" Value="THSample.DFM.Orchestrations.AgencyRequestType" />
                    <om:Property Name="ParamDirection" Value="In" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="MSG_AgencyRequest" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="VariableAssignment" OID="7cf3aad2-6b1c-4ae6-aa80-695613f9df1c" ParentLink="ServiceBody_Statement" LowerBound="20.1" HigherBound="22.1">
                    <om:Property Name="Expression" Value="callToken = Microsoft.BizTalk.CAT.BestPractices.Framework.Instrumentation.TraceManager.WorkflowComponent.TraceIn();" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="TraceEntry" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="VariableAssignment" OID="16f4518b-6b4a-4230-9235-5fe36321b2e2" ParentLink="ServiceBody_Statement" LowerBound="22.1" HigherBound="25.1">
                    <om:Property Name="Expression" Value="scopeName = &quot;Scope_Orchestration_ThrottlingRules&quot;;&#xD;&#xA;scopeStarted = Microsoft.BizTalk.CAT.BestPractices.Framework.Instrumentation.TraceManager.WorkflowComponent.TraceStartScope(scopeName, callToken);" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="TraceScopeStart" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Construct" OID="a6dce609-1803-4f8f-9edf-1f86ccb05fb2" ParentLink="ServiceBody_Statement" LowerBound="25.1" HigherBound="31.1">
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Construct_AgencyThrottle" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="Transform" OID="bebb95ba-e77d-4761-81fe-af49d0897277" ParentLink="ComplexStatement_Statement" LowerBound="28.1" HigherBound="30.1">
                        <om:Property Name="ClassName" Value="THSample.DFM.Orchestrations.XForm_AgencyRequest_To_AgencyThrottle" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="XForm_AgencyThrottle" />
                        <om:Property Name="Signal" Value="False" />
                        <om:Element Type="MessagePartRef" OID="8f9f8cd9-9f28-4efc-9d1a-be50664c6b46" ParentLink="Transform_InputMessagePartRef" LowerBound="29.120" HigherBound="29.142">
                            <om:Property Name="MessageRef" Value="MSG_AgencyRequest" />
                            <om:Property Name="PartRef" Value="Body" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="MessagePartReference_1" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                        <om:Element Type="MessagePartRef" OID="49a657da-ce19-42c3-abb7-fd8948210e0c" ParentLink="Transform_OutputMessagePartRef" LowerBound="29.28" HigherBound="29.53">
                            <om:Property Name="MessageRef" Value="MSG_ThrottleSettings" />
                            <om:Property Name="PartRef" Value="Body" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="MessagePartReference_2" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                    </om:Element>
                    <om:Element Type="MessageRef" OID="dc60154f-e097-4fb3-8a73-7396eb46bcfa" ParentLink="Construct_MessageRef" LowerBound="26.23" HigherBound="26.43">
                        <om:Property Name="Ref" Value="MSG_ThrottleSettings" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                </om:Element>
                <om:Element Type="VariableAssignment" OID="781d7b84-94e9-4224-bd49-92733dd3be75" ParentLink="ServiceBody_Statement" LowerBound="31.1" HigherBound="34.1">
                    <om:Property Name="Expression" Value="debugMessage = MSG_ThrottleSettings.Body;&#xD;&#xA;Microsoft.BizTalk.CAT.BestPractices.Framework.Instrumentation.TraceManager.WorkflowComponent.TraceInfo(&quot;Agency Throttle Request- Before BRE = {0}&quot;, debugMessage.InnerXml);" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Trace Before" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="VariableAssignment" OID="0c4af6fd-242a-45e3-8663-11629dc579a1" ParentLink="ServiceBody_Statement" LowerBound="34.1" HigherBound="39.1">
                    <om:Property Name="Expression" Value="SQLConn.ConnectionString = THSample.DFM.Utilities.Helper.getTHSampleDBConnectionString();&#xD;&#xA;SQLConn.Open();&#xD;&#xA;AgencyThrottleSettingsDataConnection = new Microsoft.RuleEngine.DataConnection(&quot;THSample.DFM&quot;,&quot;AgencyThrottleSettings&quot;,SQLConn);&#xD;&#xA;AgencyDataConnection = new Microsoft.RuleEngine.DataConnection(&quot;THSample.DFM&quot;,&quot;Agency&quot;,SQLConn);" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Set Data Connection" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="CallRules" OID="3654da3b-bbc4-4910-b971-c8c962e6d296" ParentLink="ServiceBody_Statement" LowerBound="39.1" HigherBound="65.1">
                    <om:Property Name="PolicyName" Value="THSampleDFMThrottle" />
                    <om:Property Name="PolicyVersion" Value="-1" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="CallThrottleRules" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="RulesParameterRef" OID="e640112c-cce7-40a7-b243-17a8b10a60f2" ParentLink="CallRules_RulesParameterRef">
                        <om:Property Name="Reference" Value="AgencyDataConnection" />
                        <om:Property Name="Alias" Value="Microsoft.RuleEngine.DataConnection" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="RulesParameterRef_1" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                    <om:Element Type="RulesParameterRef" OID="5cb6f9df-2330-4068-9bad-3361e9c1e79c" ParentLink="CallRules_RulesParameterRef">
                        <om:Property Name="Reference" Value="AgencyThrottleSettingsDataConnection" />
                        <om:Property Name="Alias" Value="Microsoft.RuleEngine.DataConnection" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="RulesParameterRef_2" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                    <om:Element Type="RulesParameterRef" OID="2de3b3cf-fb37-4b6a-9c42-15b2a28f859e" ParentLink="CallRules_RulesParameterRef">
                        <om:Property Name="Reference" Value="MSG_ThrottleSettings" />
                        <om:Property Name="PartReference" Value="Body" />
                        <om:Property Name="Alias" Value="THSample.DFM.InternalSchemas.ThrottleSettings" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="RulesParameterRef_3" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                </om:Element>
                <om:Element Type="VariableAssignment" OID="3da93d50-5b8e-4864-a04e-afae02056427" ParentLink="ServiceBody_Statement" LowerBound="65.1" HigherBound="67.1">
                    <om:Property Name="Expression" Value="SQLConn.Close();" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Close SQL connection" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="VariableAssignment" OID="1bfa0a49-3f00-4beb-8cd6-3ce591be0866" ParentLink="ServiceBody_Statement" LowerBound="67.1" HigherBound="70.1">
                    <om:Property Name="Expression" Value="debugMessage = MSG_ThrottleSettings.Body;&#xD;&#xA;Microsoft.BizTalk.CAT.BestPractices.Framework.Instrumentation.TraceManager.WorkflowComponent.TraceInfo(&quot;Agency Throttle Request- After BRE = {0}&quot;, debugMessage.InnerXml);" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Trace After" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="VariableAssignment" OID="2f13fa20-b400-46e6-8263-4919c716d147" ParentLink="ServiceBody_Statement" LowerBound="70.1" HigherBound="72.1">
                    <om:Property Name="Expression" Value="Microsoft.BizTalk.CAT.BestPractices.Framework.Instrumentation.TraceManager.WorkflowComponent.TraceEndScope(scopeName, scopeStarted, callToken);" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="TraceScopeEnd" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="VariableAssignment" OID="25c78377-dfcc-48f7-9692-69e6f392f212" ParentLink="ServiceBody_Statement" LowerBound="72.1" HigherBound="74.1">
                    <om:Property Name="Expression" Value="Microsoft.BizTalk.CAT.BestPractices.Framework.Instrumentation.TraceManager.WorkflowComponent.TraceOut(callToken);" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="TraceOut" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module THSample.DFM.Orchestrations
{
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    [Microsoft.XLANGs.BaseTypes.Transaction(Retry=true,Batch=true,Timeout=60,TranIsolationLevel=System.Data.IsolationLevel.Serializable)]
    internal service atomic transaction ThrottlingRules
    {
        System.Data.SqlClient.SqlConnection SQLConn;
        Microsoft.RuleEngine.DataConnection AgencyThrottleSettingsDataConnection;
        Microsoft.RuleEngine.DataConnection AgencyDataConnection;
        System.Xml.XmlDocument debugMessage;
        System.Guid callToken;
        System.Int64 scopeStarted;
        System.String scopeName;
        body (out message ThrottleSettingsType MSG_ThrottleSettings, message AgencyRequestType MSG_AgencyRequest)
        {
            SQLConn = new System.Data.SqlClient.SqlConnection();
            debugMessage = new System.Xml.XmlDocument();
            scopeName = "";
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("7cf3aad2-6b1c-4ae6-aa80-695613f9df1c")]
            callToken = Microsoft.BizTalk.CAT.BestPractices.Framework.Instrumentation.TraceManager.WorkflowComponent.TraceIn();
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("16f4518b-6b4a-4230-9235-5fe36321b2e2")]
            scopeName = "Scope_Orchestration_ThrottlingRules";
            scopeStarted = Microsoft.BizTalk.CAT.BestPractices.Framework.Instrumentation.TraceManager.WorkflowComponent.TraceStartScope(scopeName, callToken);
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("a6dce609-1803-4f8f-9edf-1f86ccb05fb2")]
            construct MSG_ThrottleSettings
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("bebb95ba-e77d-4761-81fe-af49d0897277")]
                transform (MSG_ThrottleSettings.Body) = THSample.DFM.Orchestrations.XForm_AgencyRequest_To_AgencyThrottle (MSG_AgencyRequest.Body);
            }
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("781d7b84-94e9-4224-bd49-92733dd3be75")]
            debugMessage = MSG_ThrottleSettings.Body;
            Microsoft.BizTalk.CAT.BestPractices.Framework.Instrumentation.TraceManager.WorkflowComponent.TraceInfo("Agency Throttle Request- Before BRE = {0}", debugMessage.InnerXml);
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("0c4af6fd-242a-45e3-8663-11629dc579a1")]
            SQLConn.ConnectionString = THSample.DFM.Utilities.Helper.getTHSampleDBConnectionString();
            SQLConn.Open();
            AgencyThrottleSettingsDataConnection = new Microsoft.RuleEngine.DataConnection("THSample.DFM","AgencyThrottleSettings",SQLConn);
            AgencyDataConnection = new Microsoft.RuleEngine.DataConnection("THSample.DFM","Agency",SQLConn);

            [Microsoft.XLANGs.BaseTypes.DesignerPosition("3654da3b-bbc4-4910-b971-c8c962e6d296")]
            scope
            {
                Microsoft.RuleEngine.Policy  policy_10__;
                System.Xml.XmlDocument policyParam_10_16__;
                Microsoft.RuleEngine.TypedXmlDocument policyParamAsTXD_10_16__;

                body
                {
                                        policyParam_10_16__ = MSG_ThrottleSettings.Body;
                    policyParamAsTXD_10_16__ = new Microsoft.RuleEngine.TypedXmlDocument("THSample.DFM.InternalSchemas.ThrottleSettings", policyParam_10_16__);

                    policy_10__ = new Microsoft.RuleEngine.Policy("THSampleDFMThrottle");
                    policy_10__.Execute(
                        AgencyDataConnection,
                        AgencyThrottleSettingsDataConnection,
                        policyParamAsTXD_10_16__);
                    construct MSG_ThrottleSettings
                    {
                        MSG_ThrottleSettings.Body = policyParamAsTXD_10_16__.Document;
                    }

                    policy_10__.Dispose();
                }
            }
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("3da93d50-5b8e-4864-a04e-afae02056427")]
            SQLConn.Close();
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("1bfa0a49-3f00-4beb-8cd6-3ce591be0866")]
            debugMessage = MSG_ThrottleSettings.Body;
            Microsoft.BizTalk.CAT.BestPractices.Framework.Instrumentation.TraceManager.WorkflowComponent.TraceInfo("Agency Throttle Request- After BRE = {0}", debugMessage.InnerXml);
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("2f13fa20-b400-46e6-8263-4919c716d147")]
            Microsoft.BizTalk.CAT.BestPractices.Framework.Instrumentation.TraceManager.WorkflowComponent.TraceEndScope(scopeName, scopeStarted, callToken);
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("25c78377-dfcc-48f7-9692-69e6f392f212")]
            Microsoft.BizTalk.CAT.BestPractices.Framework.Instrumentation.TraceManager.WorkflowComponent.TraceOut(callToken);
        }
    }
}

